library(clusterProfiler)
library(org.Hs.eg.db)
library(enrichplot)
library(ggplot2)
library(dplyr)
library(svglite)

gene_file <- "limmadown.csv"
gene_data <- read.csv(gene_file, header = TRUE, stringsAsFactors = FALSE)
gene_symbols <- gene_data$X


gene_df <- bitr(gene_symbols,
                fromType = "SYMBOL",
                toType = "ENTREZID",
                OrgDb = org.Hs.eg.db)
gene_entrez <- gene_df$ENTREZID


background_df <- read.csv("background.csv", header = TRUE, stringsAsFactors = FALSE)
background_symbols <- background_df$Gene
background_entrez <- bitr(background_symbols,
                          fromType = "SYMBOL",
                          toType = "ENTREZID",
                          OrgDb = org.Hs.eg.db)$ENTREZID

ego <- enrichGO(gene = gene_entrez,
                universe = background_entrez,
                OrgDb = org.Hs.eg.db,
                keyType = "ENTREZID",
                ont = "BP",
                pAdjustMethod = "BH",
                pvalueCutoff = 0.05,
                qvalueCutoff = 0.2,
                readable = TRUE)

#ego_simplified <- simplify(ego, cutoff = 0.7, by = "p.adjust", select_fun = min)

go_data <- ego@result %>%
  filter(p.adjust < 0.05) %>%
  mutate(
    GeneRatioNum = as.numeric(sub("/.*", "", GeneRatio)),
    GeneRatioDenom = as.numeric(sub(".*/", "", GeneRatio)),
    BgRatioNum = as.numeric(sub("/.*", "", BgRatio)),
    BgRatioDenom = as.numeric(sub(".*/", "", BgRatio)),
    FoldEnrichment = (GeneRatioNum / GeneRatioDenom) / (BgRatioNum / BgRatioDenom),
    logp = -log10(p.adjust)
  ) %>%
  arrange(p.adjust, desc(Count)) %>%
  head(20) %>%
  mutate(Description = factor(Description, levels = rev(Description)))

ekegg <- enrichKEGG(gene = gene_entrez,
                    universe = background_entrez,
                    organism = 'hsa',
                    pvalueCutoff = 0.05)


kegg_data <- ekegg@result %>%
  filter(p.adjust < 0.05) %>%
  mutate(
    GeneRatioNum = as.numeric(sub("/.*", "", GeneRatio)),
    GeneRatioDenom = as.numeric(sub(".*/", "", GeneRatio)),
    BgRatioNum = as.numeric(sub("/.*", "", BgRatio)),
    BgRatioDenom = as.numeric(sub(".*/", "", BgRatio)),
    FoldEnrichment = (GeneRatioNum / GeneRatioDenom) / (BgRatioNum / BgRatioDenom),
    logp = -log10(p.adjust)
  ) %>%
  arrange(p.adjust, desc(Count)) %>%
  head(20) %>%
  mutate(Description = factor(Description, levels = rev(Description)))



my_colors <- colorRampPalette(c("#deebf7", "#3182bd"))(100)

#my_colors <- colorRampPalette(c("#FF9999", "#990000"))(100)


p1 <- ggplot(go_data, aes(y = reorder(Description, logp), x = FoldEnrichment, fill = logp)) +
  geom_bar(stat = "identity", width = 0.8) +
  geom_text(aes(label = Description), hjust = 0, x = 0.1, color = "black", size = 3.5) +
  scale_y_discrete(labels = setNames(go_data$Count, as.character(go_data$Description))) +
  scale_fill_gradientn(colors = my_colors, name = "-log10(p.adjust)") +
  labs(title = "GO Biological Process", y = "Count", x = "Fold Enrichment") +
  theme_minimal(base_size = 12) +
  theme(panel.grid = element_blank(),
  axis.line = element_line(color = "black"),
  axis.ticks = element_line(color = "black")
  )


p2 <- ggplot(kegg_data, aes(y = reorder(Description, logp), x = FoldEnrichment, fill = logp)) +
  geom_bar(stat = "identity", width = 0.8) +
  geom_text(aes(label = Description), hjust = 0, x = 0.1, color = "black", size = 3.5) +
 scale_y_discrete(labels = setNames(kegg_data$Count, as.character(kegg_data$Description))) +
  scale_fill_gradientn(colors = my_colors, name = "-log10(p.adjust)") +
  labs(title = "KEGG Pathways", y = "Count", x = "Fold Enrichment") +
  theme_minimal(base_size = 12) +
  theme(panel.grid = element_blank(),
  axis.line = element_line(color = "black"),
  axis.ticks = element_line(color = "black")
  )

print(p1)
print(p2)


svglite("GO_enrichment_.svg", width = 8, height = 6)
print(p1)
dev.off()

svglite("KEGG_enrichment_up.svg", width = 8, height = 6)
print(p2)
dev.off()


write.csv(go_data, "cGO_enrichment_simplified_top20.csv", row.names = FALSE)
write.csv(kegg_data, "cKEGG_enrichment_top20.csv", row.names = FALSE)


library(clusterProfiler)
library(org.Hs.eg.db)
library(enrichplot)
library(ggplot2)
library(dplyr)
library(svglite)


my_colors <- colorRampPalette(c("#FF9999", "#990000"))(100)


cluster_data <- read.csv("fig1cluster.csv", header = TRUE, stringsAsFactors = FALSE)


background_df <- read.csv("background.csv", header = TRUE, stringsAsFactors = FALSE)
background_symbols <- background_df$Gene
background_entrez <- bitr(background_symbols,
                          fromType = "SYMBOL",
                          toType = "ENTREZID",
                          OrgDb = org.Hs.eg.db)$ENTREZID


all_clusters <- unique(cluster_data[[2]])

convert_entrez_to_symbol <- function(df, id_dict) {
  df$geneID <- sapply(strsplit(df$geneID, "/"), function(ids) {
    paste(na.omit(id_dict[ids]), collapse = "/")
  })
  return(df)
}


for (cl in all_clusters) {
  message("Processing cluster: ", cl)


  gene_symbols <- cluster_data %>% filter(cluster_data[[2]] == cl) %>% pull(1)

  gene_df <- bitr(gene_symbols, fromType = "SYMBOL", toType = "ENTREZID", OrgDb = org.Hs.eg.db)
  gene_entrez <- gene_df$ENTREZID
  id_map <- gene_df[, c("ENTREZID", "SYMBOL")]
  id_map <- id_map[!duplicated(id_map$ENTREZID), ]
  id_dict <- setNames(id_map$SYMBOL, id_map$ENTREZID)

  if (length(gene_entrez) == 0) next

  ego <- enrichGO(gene = gene_entrez,
                  universe = background_entrez,
                  OrgDb = org.Hs.eg.db,
                  keyType = "ENTREZID",
                  ont = "BP",
                  pAdjustMethod = "BH",
                  pvalueCutoff = 0.05,
                  qvalueCutoff = 0.2,
                  readable = TRUE)

  if (!is.null(ego) && nrow(ego@result) > 0) {
    go_data <- ego@result %>%
      filter(p.adjust < 0.1) %>%
      mutate(
        GeneRatioNum = as.numeric(sub("/.*", "", GeneRatio)),
        GeneRatioDenom = as.numeric(sub(".*/", "", GeneRatio)),
        BgRatioNum = as.numeric(sub("/.*", "", BgRatio)),
        BgRatioDenom = as.numeric(sub(".*/", "", BgRatio)),
        FoldEnrichment = (GeneRatioNum / GeneRatioDenom) / (BgRatioNum / BgRatioDenom),
        logp = -log10(p.adjust)
      ) %>%
      arrange(p.adjust, desc(Count)) %>%
      mutate(Description = factor(Description, levels = rev(Description)))


    #go_data <- convert_entrez_to_symbol(go_data, id_dict)

    if (nrow(go_data) > 0) {
      write.csv(go_data, paste0("fig3_GO_cluster", cl, "_data.csv"), row.names = FALSE)

      p_go <- ggplot(go_data, aes(y = reorder(Description, logp), x = FoldEnrichment, fill = logp)) +
        geom_bar(stat = "identity", width = 0.8) +
        geom_text(aes(label = Description), hjust = 0, x = 0.1, color = "black", size = 3.5) +
        scale_y_discrete(labels = setNames(go_data$Count, as.character(go_data$Description))) +
        scale_fill_gradientn(colors = my_colors, name = "-log10(p.adjust)") +
        labs(title = paste("GO Biological Process - Cluster", cl), y = "Count", x = "Fold Enrichment") +
        theme_minimal(base_size = 12) +
        theme(
          panel.grid = element_blank(),
          axis.line = element_line(color = "black"),
          axis.ticks = element_line(color = "black")
        )

      svglite(paste0("fig1_GO_cluster", cl, ".svg"), width = 8, height = 6)
      print(p_go)
      dev.off()
    }
  }


  ekegg <- enrichKEGG(gene = gene_entrez,
                      universe = background_entrez,
                      organism = 'hsa',
                      pvalueCutoff = 0.05)

  if (!is.null(ekegg) && nrow(ekegg@result) > 0) {
    kegg_data <- ekegg@result %>%
      filter(p.adjust < 0.1) %>%
      mutate(
        GeneRatioNum = as.numeric(sub("/.*", "", GeneRatio)),
        GeneRatioDenom = as.numeric(sub(".*/", "", GeneRatio)),
        BgRatioNum = as.numeric(sub("/.*", "", BgRatio)),
        BgRatioDenom = as.numeric(sub(".*/", "", BgRatio)),
        FoldEnrichment = (GeneRatioNum / GeneRatioDenom) / (BgRatioNum / BgRatioDenom),
        logp = -log10(p.adjust)
      ) %>%
      arrange(p.adjust, desc(Count)) %>%
      mutate(Description = factor(Description, levels = rev(Description)))

    kegg_data <- convert_entrez_to_symbol(kegg_data, id_dict)

    if (nrow(kegg_data) > 0) {
      write.csv(kegg_data, paste0("fig3_KEGG_cluster", cl, "_data.csv"), row.names = FALSE)

      p_kegg <- ggplot(kegg_data, aes(y = reorder(Description, logp), x = FoldEnrichment, fill = logp)) +
        geom_bar(stat = "identity", width = 0.8) +
        geom_text(aes(label = Description), hjust = 0, x = 0.1, color = "black", size = 3.5) +
        scale_y_discrete(labels = setNames(kegg_data$Count, as.character(kegg_data$Description))) +
        scale_fill_gradientn(colors = my_colors, name = "-log10(p.adjust)") +
        labs(title = paste("KEGG Pathways - Cluster", cl), y = "Count", x = "Fold Enrichment") +
        theme_minimal(base_size = 12) +
        theme(
          panel.grid = element_blank(),
          axis.line = element_line(color = "black"),
          axis.ticks = element_line(color = "black")
        )

      svglite(paste0("fig1_KEGG_cluster", cl, ".svg"), width = 8, height = 6)
      print(p_kegg)
      dev.off()
    }
  }
}

